<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondito"
    android:orientation="vertical"
    tools:context=".Olvide_contrasena">


   <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="55dp"
        android:focusableInTouchMode="false"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Recuperar contraseña"
        android:textAlignment="center"
        android:textColor="#1F329A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/contrase_a" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Enviaremos un código de verificacion\na su correo electrónico para restaurar\ su contraseña"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:autofillHints="@string/email"
        android:background="@drawable/ic_field"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#070707"
        android:textColorLink="#1F329A" />



    <Button
        android:id="@+id/btnEnviar_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/boton_diseno"
        android:backgroundTint="#3F51B5"
        android:text="Enviar Código" />


</LinearLayout>