<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondito"
    android:orientation="vertical"
    tools:context=".Registro_producto">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="55dp"
        android:focusableInTouchMode="false"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Registrar mi producto"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/producto" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Nombre del producto:"
        android:textColor="#020202"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtProducto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1623EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPrecio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Precio:"
        android:textColor="#020202"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPrecio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1623EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtDisponible2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="¿Está disponible? "
        android:textColor="#020202"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtDisponible2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1623EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtObservacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Observaciones: "
        android:textColor="#020202"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtObservacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1623EC"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRegistrarProducto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton_diseno"
        android:text="REGISTRAR producto" />

</LinearLayout>